browser=chrome
username1=helpdesk53@cybertekschool.com
username2=helpdesk54@cybertekschool.com
username3=hr53@cybertekschool.com
username4=hr54@cybertekschool.com
username5=marketing53@cybertekschool.com
username6=marketing54@cybertekschool.com
password=UserUser
url=https://login2.nextbasecrm.com/
