[
  {
    "line": 2,
    "elements": [
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 26798000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-01T03:05:38.098Z",
        "line": 12,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 12134000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"helpdesk53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"helpdesk53@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 47
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 18000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 758000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 8397000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-01T03:06:17.907Z",
        "line": 13,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2951000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"helpdesk54@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"helpdesk54@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 47
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 5000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1377000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5017000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-01T03:06:30.645Z",
        "line": 14,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 3611000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"hr53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"hr53@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 41
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 9000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 787000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4930000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-01T03:06:40.074Z",
        "line": 15,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;5",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2186000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"hr54@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"hr54@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 41
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 5000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 913000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 3943000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-01T03:06:48.114Z",
        "line": 16,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;6",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2391000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"marketing53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"marketing53@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 48
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 5000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 587000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4172000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-01T03:06:55.045Z",
        "line": 17,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;7",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 3139000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"marketing54@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"marketing54@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 48
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 16000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 861000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      }
    ],
    "name": "User should be able to login successfully with right credentials",
    "description": "",
    "id": "user-should-be-able-to-login-successfully-with-right-credentials",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/US9.feature/AClogIn.feature",
    "tags": [
      {
        "name": "@login",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]