[
  {
    "line": 2,
    "elements": [
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 56048000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_is_on_the_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-04T03:19:44.478Z",
        "line": 12,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 17802000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"helpdesk53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"helpdesk53@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 47
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_enter_and(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_click_login_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 7000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verify_the_page_title_has_portal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1683000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_should_logout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 12990000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_is_on_the_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-04T03:21:00.120Z",
        "line": 13,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 27937000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"helpdesk54@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"helpdesk54@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 47
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_enter_and(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_click_login_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 729000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verify_the_page_title_has_portal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 3660000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_should_logout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 11790000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_is_on_the_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-04T03:21:45.447Z",
        "line": 14,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 21943000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"hr53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"hr53@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 41
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_enter_and(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_click_login_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 7000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verify_the_page_title_has_portal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1673000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_should_logout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 14093000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_is_on_the_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-04T03:22:20.866Z",
        "line": 15,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;5",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 9698000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"hr54@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"hr54@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 41
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_enter_and(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_click_login_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 10000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verify_the_page_title_has_portal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 2469000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_should_logout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5755000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_is_on_the_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-04T03:22:47.145Z",
        "line": 16,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;6",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 8930000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"marketing53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"marketing53@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 48
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_enter_and(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_click_login_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 5000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verify_the_page_title_has_portal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1241000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_should_logout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 9423000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_is_on_the_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-04T03:23:03.125Z",
        "line": 17,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;7",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 3801000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"marketing54@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"marketing54@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 48
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_enter_and(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_click_login_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 3000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verify_the_page_title_has_portal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 2399000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.user_should_logout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      }
    ],
    "name": "User should be able to login successfully with right credentials",
    "description": "",
    "id": "user-should-be-able-to-login-successfully-with-right-credentials",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/US9.feature/AClogIn.feature",
    "tags": [
      {
        "name": "@login",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]