[
  {
    "line": 2,
    "elements": [
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 34915000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-07-31T08:41:20.454Z",
        "line": 12,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 7799000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"helpdesk53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"helpdesk53@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 47
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 7000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 945000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 954000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-07-31T08:42:04.258Z",
        "line": 13,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 4110000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"helpdesk54@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"helpdesk54@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 47
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 5000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 337000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 239000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-07-31T08:42:09.679Z",
        "line": 14,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1565000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"hr53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"hr53@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 41
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 11000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 350000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 209000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-07-31T08:42:11.864Z",
        "line": 15,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;5",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1585000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"hr54@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"hr54@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 41
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 8000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 485000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 212000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-07-31T08:42:14.162Z",
        "line": 16,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;6",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1729000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"marketing53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"marketing53@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 48
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 13000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 383000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      },
      {
        "line": 3,
        "name": "Backstory is that user is on the login page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 214000000,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on the login page",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userIsOnTheLoginPage()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-07-31T08:42:16.509Z",
        "line": 17,
        "name": "",
        "description": "",
        "id": "user-should-be-able-to-login-successfully-with-right-credentials;;;7",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1601000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enter \"marketing54@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"marketing54@cybertekschool.com\"",
                  "offset": 11
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 48
                }
              ],
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userEnterAnd(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "User click login button",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userClickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 12000000,
              "status": "passed"
            },
            "line": 8,
            "name": "Verify the page title has Portal",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.verifyThePageTitleHasPortal()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 351000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User should logout",
            "match": {
              "location": "com.bitrix.stepDefinitions.US9.loginStepDefenitions.userShouldLogout()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          }
        ]
      }
    ],
    "name": "User should be able to login successfully with right credentials",
    "description": "",
    "id": "user-should-be-able-to-login-successfully-with-right-credentials",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/US9.feature/AClogIn.feature",
    "tags": [
      {
        "name": "@login",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]